<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="hello 大家好我是Monday，今天给大家带来一篇关于简单介绍使用setuptools打包盘python项目 的文章。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用setuptools打包盘python项目">
<meta property="og:url" content="http://yoursite.com/2022/05/10/%E4%BD%BF%E7%94%A8setuptools%E6%89%93%E5%8C%85%E7%9B%98python%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="菜鸟童靴">
<meta property="og:description" content="hello 大家好我是Monday，今天给大家带来一篇关于简单介绍使用setuptools打包盘python项目 的文章。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2022/05/10/%E4%BD%BF%E7%94%A8setuptools%E6%89%93%E5%8C%85%E7%9B%98python%E9%A1%B9%E7%9B%AE/1.jpg">
<meta property="og:image" content="http://yoursite.com/2022/05/10/%E4%BD%BF%E7%94%A8setuptools%E6%89%93%E5%8C%85%E7%9B%98python%E9%A1%B9%E7%9B%AE/3.jpg">
<meta property="og:image" content="http://yoursite.com/2022/05/10/%E4%BD%BF%E7%94%A8setuptools%E6%89%93%E5%8C%85%E7%9B%98python%E9%A1%B9%E7%9B%AE/2.jpg">
<meta property="og:image" content="http://yoursite.com/2022/05/10/%E4%BD%BF%E7%94%A8setuptools%E6%89%93%E5%8C%85%E7%9B%98python%E9%A1%B9%E7%9B%AE/4.jpg">
<meta property="og:image" content="http://yoursite.com/2022/05/10/%E4%BD%BF%E7%94%A8setuptools%E6%89%93%E5%8C%85%E7%9B%98python%E9%A1%B9%E7%9B%AE/5.jpg">
<meta property="og:image" content="http://yoursite.com/2022/05/10/%E4%BD%BF%E7%94%A8setuptools%E6%89%93%E5%8C%85%E7%9B%98python%E9%A1%B9%E7%9B%AE/%E5%BE%AE%E4%BF%A1.png">
<meta property="article:published_time" content="2022-05-10T07:11:00.000Z">
<meta property="article:modified_time" content="2022-05-10T12:23:06.919Z">
<meta property="article:author" content="Monday">
<meta property="article:tag" content="setuptools打包">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2022/05/10/%E4%BD%BF%E7%94%A8setuptools%E6%89%93%E5%8C%85%E7%9B%98python%E9%A1%B9%E7%9B%AE/1.jpg">

<link rel="canonical" href="http://yoursite.com/2022/05/10/%E4%BD%BF%E7%94%A8setuptools%E6%89%93%E5%8C%85%E7%9B%98python%E9%A1%B9%E7%9B%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>使用setuptools打包盘python项目 | 菜鸟童靴</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="菜鸟童靴" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">菜鸟童靴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">个人技术博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/BoyYongXin/BoyYongXin.github.io.git" class="github-corner" title="CoderYang GitHub" aria-label="CoderYang GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/05/10/%E4%BD%BF%E7%94%A8setuptools%E6%89%93%E5%8C%85%E7%9B%98python%E9%A1%B9%E7%9B%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Monday">
      <meta itemprop="description" content="涉猎的编程语言为 Python、Java、Js，领域涵盖爬虫、后端、安卓逆向">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜鸟童靴">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用setuptools打包盘python项目
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-10 15:11:00 / 修改时间：20:23:06" itemprop="dateCreated datePublished" datetime="2022-05-10T15:11:00+08:00">2022-05-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" itemprop="url" rel="index">
                    <span itemprop="name">技术杂谈</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>hello 大家好我是Monday，今天给大家带来一篇关于简单介绍使用setuptools打包盘python项目</p>
<p>的文章。</p>
<a id="more"></a>
<p>当我们写一个完整的项目，需要该项目文件中打包成分发包共享给他人或者上传到pypi社区以供他人下载。这就需要对该项目进行打包分发。</p>
<h3 id="项目文件"><a href="#项目文件" class="headerlink" title="项目文件"></a>项目文件</h3><p>这是一个已写好的项目文件包，叫做<code>wxtool</code>，它的目录结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">├─wxtools</span><br><span class="line">│  __init__.py</span><br><span class="line">├─wxtool</span><br><span class="line">│  │  .gitignore</span><br><span class="line">│  │  callback_server.py</span><br><span class="line">│  │  config.py</span><br><span class="line">│  │  readme.txt</span><br><span class="line">│  │  requirements.txt</span><br><span class="line">│  │  scheduled_server.py</span><br><span class="line">│  │  worker.py</span><br><span class="line">│  ├─chain</span><br><span class="line">│  │  │  scheduled_task.py</span><br><span class="line">│  │  │  __init__.py</span><br><span class="line">│  ├─common</span><br><span class="line">│  │  │  MysqlSaveMethod.py</span><br><span class="line">│  │  │  __init__.py</span><br><span class="line">│  ├─create_table</span><br><span class="line">│  │  │  create_table.py</span><br><span class="line">│  │  │  create_table_ceshi.py</span><br><span class="line">│  │  │  __init__.py</span><br><span class="line">│  ├─datas</span><br><span class="line">│  ├─db</span><br><span class="line">│  │  │  mysqldb.py</span><br><span class="line">│  │  │  redis_db.py</span><br><span class="line">│  │  │  __init__.py</span><br><span class="line">│  ├─extract_data</span><br><span class="line">│  │  │  login.py</span><br><span class="line">│  │  │  __init__.py</span><br><span class="line">│  ├─logs</span><br><span class="line">│  ├─middleware</span><br><span class="line">│  │  │  extract_data.py</span><br><span class="line">│  │  │  __init__.py</span><br><span class="line">│  │  │</span><br><span class="line">│  │  └─__pycache__</span><br><span class="line">│  ├─routers</span><br><span class="line">│  │  │  pull_task.py</span><br><span class="line">│  │  │  upload_file.py</span><br><span class="line">│  │  │  __init__.py</span><br><span class="line">│  │  │</span><br><span class="line">│  │  └─__pycache__</span><br><span class="line">│  └─utils</span><br><span class="line">│      │  bas64_tools.py</span><br><span class="line">│      │  __init__.py</span><br></pre></td></tr></table></figure>
<p>现在我们需要对这个wxtool进行打包。</p>
<h3 id="创建包文件和setup-py文件"><a href="#创建包文件和setup-py文件" class="headerlink" title="创建包文件和setup.py文件"></a>创建包文件和setup.py文件</h3><p><code>wxtool</code>是将打包的Python包文件，在<code>wxtool</code>的同级目录下分别创建以下文件：</p>
<ul>
<li>setup.py —— 打包脚本文件，执行该脚本将自动完成打包</li>
<li>LICENCE —— 许可证文件</li>
<li>README —— 包的介绍和说明</li>
</ul>
<p>创建后文件目录结构部分如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">├─wxtools</span><br><span class="line">│  setup.py</span><br><span class="line">│  LICENCE</span><br><span class="line">│  README</span><br><span class="line">│  __init__.py</span><br><span class="line">├─wxtool</span><br></pre></td></tr></table></figure>
<h3 id="setup-py配置"><a href="#setup-py配置" class="headerlink" title="setup.py配置"></a>setup.py配置</h3><p>打开setup.py文件，写入以下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">Created on 2021-12-13 16:29:25</span><br><span class="line">---------</span><br><span class="line">@summary:</span><br><span class="line">---------</span><br><span class="line">@author: Monday</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">import setuptools  # 导入setuptools, 基于setuptools模块进行打包分发</span><br><span class="line">import os, shutil</span><br><span class="line"></span><br><span class="line"># 移除构建的build文件夹</span><br><span class="line">CUR_PATH &#x3D; os.path.dirname(os.path.abspath(__file__))</span><br><span class="line">path &#x3D; os.path.join(CUR_PATH, &#39;build&#39;)</span><br><span class="line">if os.path.isdir(path):</span><br><span class="line">    print(&#39;INFO del dir &#39;, path)</span><br><span class="line">    shutil.rmtree(path)</span><br><span class="line"></span><br><span class="line"># 将readme文件中内容加载进来，作为对包的详细说明（可以不需要）</span><br><span class="line"># with open(&quot;README.md&quot;, &quot;r&quot;,encoding&#x3D;&quot;utf-8&quot;) as fh:</span><br><span class="line">#     long_description &#x3D; fh.read()</span><br><span class="line"></span><br><span class="line"># 调用setuptools的setup进行打包，通过参数配置指定包的信息，这是打包的关键设置</span><br><span class="line">setuptools.setup(</span><br><span class="line">    name&#x3D;&quot;wxtool&quot;,  # 这是该包的名字，将来可能使用pip install 该包名直接下载</span><br><span class="line">    version&#x3D;&quot;1.0.1&quot;,  # 版本号，</span><br><span class="line">    author&#x3D;&quot;Monday&quot;,  # 作者</span><br><span class="line">    author_email&#x3D;&quot;author@example.com&quot;,  # 作者邮箱</span><br><span class="line">    description&#x3D;&quot;wxtool拦截消息入库功能&quot;,  # 包简短的描述</span><br><span class="line">    # long_description&#x3D;long_description,  # 详细的描述，这里使用从readme中读取的内容</span><br><span class="line">    # long_description_content_type&#x3D;&quot;text&#x2F;markdown&quot;,  # 详细描述来源文件的文件类型，这里使用markdomn</span><br><span class="line">    # url&#x3D;&quot;https:&#x2F;&#x2F;github.com&#x2F;pypa&#x2F;my_pkg&quot;,  # 可以将项目上传到github,gitlab等，在此指定链接地址以供下载。</span><br><span class="line"></span><br><span class="line">    # 指定需要打包的内容，输入需要打包包名字符串列表，打包时不会自动获取子包，需要手动指定，例如：[&quot;my_pkg&quot;, &quot;mypkg.utils&quot;]</span><br><span class="line">    packages&#x3D;setuptools.find_packages(),  # 使用该函数可以自动打包该同级目录下所有包</span><br><span class="line">    include_package_data&#x3D;True,  # 启用清单文件MANIFEST.in,包含数据文件</span><br><span class="line">    exclude_package_data&#x3D;&#123;&#39;wxtools&#39;: [&#39;readme.txt&#39;]&#125;,  # 排除文件</span><br><span class="line">    # 自动安装依赖</span><br><span class="line">    install_requires&#x3D;[&quot;amqp&#x3D;&#x3D;2.5.2&quot;,</span><br><span class="line">                      &quot;attrs&#x3D;&#x3D;19.3.0&quot;,</span><br><span class="line">                      &quot;demjson&quot;,</span><br><span class="line">                      &quot;fastapi&quot;,</span><br><span class="line">                      &quot;uvicorn&quot;,</span><br><span class="line">                      &quot;cachelib&quot;,</span><br><span class="line">                      &quot;WMI&quot;,</span><br><span class="line">                      &quot;psutil&quot;,</span><br><span class="line">                      &quot;apscheduler&quot;,</span><br><span class="line">                      &quot;better-exceptions&gt;&#x3D;0.2.2&quot;,</span><br><span class="line">                      &quot;redis-py-cluster&gt;&#x3D;2.1.0&quot;,</span><br><span class="line">                      &quot;boto3&quot;,</span><br><span class="line">                      &quot;schedule&quot;,</span><br><span class="line">                      &quot;python-jose&#x3D;&#x3D;3.2.0&quot;,</span><br><span class="line">                      &quot;passlib[Bcrypt]&#x3D;&#x3D;1.7.4&quot;,</span><br><span class="line">                      &quot;python-multipart&quot;,</span><br><span class="line">                      &quot;pyjwt&quot;,</span><br><span class="line">                      &quot;aiofiles&quot;,</span><br><span class="line">                      &quot;slowapi&quot;, ],</span><br><span class="line"></span><br><span class="line">    classifiers&#x3D;[  # 指定一些包的元数据信息，例如使用的协议，操作系统要求</span><br><span class="line">        &quot;Programming Language :: Python :: 3&quot;,</span><br><span class="line">        &quot;License :: OSI Approved :: MIT License&quot;,</span><br><span class="line">        &quot;Operating System :: OS Independent&quot;,</span><br><span class="line">    ],</span><br><span class="line">    python_requires&#x3D;&#39;&gt;&#x3D;3.9&#39;,  # 该包的Python版本要求</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>setup.py中除了上述内容，还可以添加包括以下的信息</p>
<p>创建setup.py文件后，可通过执行“python setup.py —help”命令获得帮助信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">setup函数各参数详解：</span><br><span class="line">&gt;&gt;python setup.py --help</span><br><span class="line">  --name              包名称</span><br><span class="line">  --version (-V)      包版本</span><br><span class="line">  --author            程序的作者</span><br><span class="line">  --author_email      程序的作者的邮箱地址</span><br><span class="line">  --maintainer        维护者</span><br><span class="line">  --maintainer_email  维护者的邮箱地址</span><br><span class="line">  --url               程序的官网地址</span><br><span class="line">  --license           程序的授权信息</span><br><span class="line">  --description       程序的简单描述</span><br><span class="line">  --long_description  程序的详细描述</span><br><span class="line">  --platforms         程序适用的软件平台列表</span><br><span class="line">  --classifiers       程序的所属分类列表</span><br><span class="line">  --keywords          程序的关键字列表</span><br><span class="line">  --packages  需要打包的目录列表</span><br><span class="line">  --py_modules  需要打包的python文件列表</span><br><span class="line">  --download_url  程序的下载地址</span><br><span class="line">  --cmdclass  </span><br><span class="line">  --data_files  打包时需要打包的数据文件，如图片，配置文件等</span><br><span class="line">  --scripts  安装时需要执行的脚步列表</span><br></pre></td></tr></table></figure>
<p>setup.py配置完成后，就可以执行这个文件进行打包了（在命令行使用Python解释器指定参数执行，不能直接执行），在此之前还有<code>LICENCE</code>和<code>README</code>两个文件需要完善（也可以不做处理，不影响打包执行）。</p>
<h4 id="README"><a href="#README" class="headerlink" title="README"></a>README</h4><p>这个文件是该包的详细说明文件，包括各种信息，例如该包如何安装，需要的环境，如何使用等详细内容。</p>
<h4 id="LICENCE"><a href="#LICENCE" class="headerlink" title="LICENCE"></a>LICENCE</h4><p>指定许可证信息，开源软件都遵循了不同的开源协议，这些协议规定了使用者使用该包后必须遵守的原则，可以查看不同开源协议内容 <a href="https://choosealicense.com/" target="_blank" rel="noopener">https://choosealicense.com/</a> ，选则一个协议，复制对应的协议内容到该文件中即可：</p>
<p>示例选择MIT协议</p>
<p><img src="/2022/05/10/%E4%BD%BF%E7%94%A8setuptools%E6%89%93%E5%8C%85%E7%9B%98python%E9%A1%B9%E7%9B%AE/1.jpg" style="zoom: 50%;"></p>
<p>由于只是内部使用，所以就没有填写LICENCE</p>
<h4 id="打包成wheel二进制包"><a href="#打包成wheel二进制包" class="headerlink" title="打包成wheel二进制包"></a>打包成wheel二进制包</h4><p>安装wheel</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install wheel</span><br></pre></td></tr></table></figure>
<p>这需要最新的setuptools 和 wheel包。执行以下命令更新</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">python</span> <span class="selector-tag">-m</span> <span class="selector-tag">pip</span> <span class="selector-tag">install</span> <span class="selector-tag">--user</span> <span class="selector-tag">--upgrade</span> <span class="selector-tag">setuptools</span> <span class="selector-tag">wheel</span></span><br></pre></td></tr></table></figure>
<p>执行该setup.py文件并指定参数，指定打包为wheel二进制文件。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python setup.py sdist <span class="keyword">bdist_wheel</span></span><br></pre></td></tr></table></figure>
<p>执行该命令后，该目录下会多出build、dist、三个目录。</p>
<p><img src="/2022/05/10/%E4%BD%BF%E7%94%A8setuptools%E6%89%93%E5%8C%85%E7%9B%98python%E9%A1%B9%E7%9B%AE/3.jpg" style="zoom: 50%;"></p>
<p>在dist目录下就是我们打包好的源代码文件（tar.gz）和wheel二进制文件(.whl)。</p>
<p><img src="/2022/05/10/%E4%BD%BF%E7%94%A8setuptools%E6%89%93%E5%8C%85%E7%9B%98python%E9%A1%B9%E7%9B%AE/2.jpg" style="zoom: 50%;"></p>
<p>直接安装使用：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip <span class="keyword">install</span> wxtool<span class="number">-0.0</span><span class="number">.1</span>-py3-<span class="keyword">none</span>-<span class="keyword">any</span>-whl</span><br></pre></td></tr></table></figure>
<p>该命令会将这个包安装到python安装目录下/Lib/site-packages目录下，使用<code>pip list</code>命令可以看到在列表中出现了名为wxtool的包名，安装成功。该包可以使用了。</p>
<p><img src="/2022/05/10/%E4%BD%BF%E7%94%A8setuptools%E6%89%93%E5%8C%85%E7%9B%98python%E9%A1%B9%E7%9B%AE/4.jpg" style="zoom: 50%;"></p>
<p><img src="/2022/05/10/%E4%BD%BF%E7%94%A8setuptools%E6%89%93%E5%8C%85%E7%9B%98python%E9%A1%B9%E7%9B%AE/5.jpg" style="zoom: 50%;"></p>
<p>安装成功可以使用了</p>
<p>如果将该包上传到pypi社区供他人下载，需要注意自己包名不要和其他贡献者的包名相同，如何判断是否重复，尝试在未上传前使用<code>pip isntall 包名</code>进行安装，若没有找到找到该package表示该名可用，也可以上pypi官网搜索。上传成功后，直接使用<code>pip install 包名</code>进行安装。上传pypi过程见官网</p>
<p>示例</p>
<p><a href="https://packaging.python.org/tutorials/packaging-projects/#uploading-the-distribution-archives" target="_blank" rel="noopener">https://packaging.python.org/tutorials/packaging-projects/#uploading-the-distribution-archives</a></p>
<h4 id="其他选项-来源于网络-："><a href="#其他选项-来源于网络-：" class="headerlink" title="其他选项(来源于网络)："></a>其他选项(来源于网络)：</h4><h4 id="二进制安装程序-bdist"><a href="#二进制安装程序-bdist" class="headerlink" title="二进制安装程序-bdist"></a>二进制安装程序-bdist</h4><p>打包为二进制安装包，生成目标操作系统的安装程序。</p>
<p><strong>生成windows 安装程序</strong></p>
<p>针对windows环境下，以下三条命令均可</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python setup.py <span class="keyword">bdist_wininst</span></span><br><span class="line"><span class="keyword">Python </span>setup.py <span class="keyword">bdist_msi</span></span><br><span class="line"><span class="keyword">python </span>setup.py <span class="keyword">bdist </span>--format=msi</span><br></pre></td></tr></table></figure>
<p>创建一个dist目录，生成一个安装程序，在Windows上直接双击即可安装该包。</p>
<p><strong>生成rpm包</strong></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python setup.py <span class="keyword">bdist_rpm</span></span><br><span class="line"><span class="keyword">python </span>setup.py <span class="keyword">bdist </span>-- format=rpm</span><br></pre></td></tr></table></figure>
<p>在Linux系统中使用rpm命令进行安装。</p>
<p><strong>生成压缩文件</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python setup.py bdist --format=zip</span><br><span class="line">python setup.py bdist --format=gztar</span><br></pre></td></tr></table></figure>
<p><strong>参考链接：</strong></p>
<p><a href="https://zhuanlan.zhihu.com/p/162842824" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/162842824</a></p>
<p><a href="https://www.cnblogs.com/anliven/p/9840583.html" target="_blank" rel="noopener">https://www.cnblogs.com/anliven/p/9840583.html</a></p>
<p><a href="https://www.cnblogs.com/k5210202/p/13819403.html" target="_blank" rel="noopener">https://www.cnblogs.com/k5210202/p/13819403.html</a></p>
<p><strong>结束语</strong>：</p>
<p>​    今天的分享就到这里了，欢迎大家关注微信公众号”<strong>菜鸟童靴</strong>“</p>
<p><img src="/2022/05/10/%E4%BD%BF%E7%94%A8setuptools%E6%89%93%E5%8C%85%E7%9B%98python%E9%A1%B9%E7%9B%AE/微信.png" style="zoom: 50%;"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/setuptools%E6%89%93%E5%8C%85/" rel="tag"># setuptools打包</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/09/%E5%88%9D%E8%AF%86Protobuf%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="初识Protobuf（一）">
      <i class="fa fa-chevron-left"></i> 初识Protobuf（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/12/SpringBoot%E9%A1%B9%E7%9B%AE%E5%BC%95%E5%85%A5%E6%9C%AC%E5%9C%B0Jar%E5%8C%85/" rel="next" title="SpringBoot项目引入本地Jar包">
      SpringBoot项目引入本地Jar包 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目文件"><span class="nav-number">1.</span> <span class="nav-text">项目文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建包文件和setup-py文件"><span class="nav-number">2.</span> <span class="nav-text">创建包文件和setup.py文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setup-py配置"><span class="nav-number">3.</span> <span class="nav-text">setup.py配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#README"><span class="nav-number">3.1.</span> <span class="nav-text">README</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LICENCE"><span class="nav-number">3.2.</span> <span class="nav-text">LICENCE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打包成wheel二进制包"><span class="nav-number">3.3.</span> <span class="nav-text">打包成wheel二进制包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他选项-来源于网络-："><span class="nav-number">3.4.</span> <span class="nav-text">其他选项(来源于网络)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二进制安装程序-bdist"><span class="nav-number">3.5.</span> <span class="nav-text">二进制安装程序-bdist</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Monday"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Monday</p>
  <div class="site-description" itemprop="description">涉猎的编程语言为 Python、Java、Js，领域涵盖爬虫、后端、安卓逆向</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>


  
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <span class="author" itemprop="copyrightHolder">Monday</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'ddbb59d37878690e0e14# GitHub Application Client ID',
      clientSecret: '13a61d6d6f9bb6f952b73077da21765a9337b760# GitHub Application Client Secret',
      repo: 'boyyongxin.github.io# Repository name to store issues',
      owner: 'CoderYang# GitHub repo owner',
      admin: ['germey# GitHub repo owner and collaborators, only these guys can initialize gitHub issues'],
      id: 'afd94ca518f548e1503384cad35150bf',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
