<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="hello 大家好我是Monday，今天在上一篇文章fastapi 数据库操作之数据库操作 | 菜鸟童靴 (boyyongxin.github.io)的基础上，给大家带来一篇利用locust对接口进行性能测试的文章。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于web界面的locust对接口进行性能测试">
<meta property="og:url" content="http://yoursite.com/2022/03/20/%E5%9F%BA%E4%BA%8Eweb%E7%95%8C%E9%9D%A2%E7%9A%84locust%E5%AF%B9%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="菜鸟童靴">
<meta property="og:description" content="hello 大家好我是Monday，今天在上一篇文章fastapi 数据库操作之数据库操作 | 菜鸟童靴 (boyyongxin.github.io)的基础上，给大家带来一篇利用locust对接口进行性能测试的文章。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2022/03/20/%E5%9F%BA%E4%BA%8Eweb%E7%95%8C%E9%9D%A2%E7%9A%84locust%E5%AF%B9%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/1.jpg">
<meta property="og:image" content="http://yoursite.com/2022/03/20/%E5%9F%BA%E4%BA%8Eweb%E7%95%8C%E9%9D%A2%E7%9A%84locust%E5%AF%B9%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/2.jpg">
<meta property="og:image" content="http://yoursite.com/2022/03/20/%E5%9F%BA%E4%BA%8Eweb%E7%95%8C%E9%9D%A2%E7%9A%84locust%E5%AF%B9%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/3.jpg">
<meta property="og:image" content="http://yoursite.com/2022/03/20/%E5%9F%BA%E4%BA%8Eweb%E7%95%8C%E9%9D%A2%E7%9A%84locust%E5%AF%B9%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/5.jpg">
<meta property="og:image" content="http://yoursite.com/2022/03/20/%E5%9F%BA%E4%BA%8Eweb%E7%95%8C%E9%9D%A2%E7%9A%84locust%E5%AF%B9%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/4.jpg">
<meta property="og:image" content="http://yoursite.com/2022/03/20/%E5%9F%BA%E4%BA%8Eweb%E7%95%8C%E9%9D%A2%E7%9A%84locust%E5%AF%B9%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/6.jpg">
<meta property="og:image" content="http://yoursite.com/2022/03/20/%E5%9F%BA%E4%BA%8Eweb%E7%95%8C%E9%9D%A2%E7%9A%84locust%E5%AF%B9%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/%E5%BE%AE%E4%BF%A1.png">
<meta property="article:published_time" content="2022-03-20T10:54:39.000Z">
<meta property="article:modified_time" content="2022-03-23T03:15:42.485Z">
<meta property="article:author" content="Monday">
<meta property="article:tag" content="测试">
<meta property="article:tag" content="locust">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2022/03/20/%E5%9F%BA%E4%BA%8Eweb%E7%95%8C%E9%9D%A2%E7%9A%84locust%E5%AF%B9%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/1.jpg">

<link rel="canonical" href="http://yoursite.com/2022/03/20/%E5%9F%BA%E4%BA%8Eweb%E7%95%8C%E9%9D%A2%E7%9A%84locust%E5%AF%B9%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>基于web界面的locust对接口进行性能测试 | 菜鸟童靴</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="菜鸟童靴" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">菜鸟童靴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">个人技术博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/BoyYongXin/BoyYongXin.github.io.git" class="github-corner" title="CoderYang GitHub" aria-label="CoderYang GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/03/20/%E5%9F%BA%E4%BA%8Eweb%E7%95%8C%E9%9D%A2%E7%9A%84locust%E5%AF%B9%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Monday">
      <meta itemprop="description" content="涉猎的编程语言为 Python、Java、Js，领域涵盖爬虫、后端、安卓逆向">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜鸟童靴">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于web界面的locust对接口进行性能测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-20 18:54:39" itemprop="dateCreated datePublished" datetime="2022-03-20T18:54:39+08:00">2022-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-23 11:15:42" itemprop="dateModified" datetime="2022-03-23T11:15:42+08:00">2022-03-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">测试</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>hello 大家好我是Monday，今天在上一篇文章<a href="https://boyyongxin.github.io/2022/03/19/fastapi数据库操作/#more" target="_blank" rel="noopener">fastapi 数据库操作之数据库操作 | 菜鸟童靴 (boyyongxin.github.io)</a>的基础上，给大家带来一篇利用locust对接口进行性能测试的文章。</p>
<a id="more"></a>
<p>首先介绍一下今天主角locust</p>
<h4 id="一、locust介绍"><a href="#一、locust介绍" class="headerlink" title="一、locust介绍"></a>一、locust介绍</h4><p>官方网站：<a href="https://pypi.org/project/locust/" target="_blank" rel="noopener">locust · PyPI</a></p>
<p><img src="/2022/03/20/%E5%9F%BA%E4%BA%8Eweb%E7%95%8C%E9%9D%A2%E7%9A%84locust%E5%AF%B9%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/1.jpg" style="zoom: 50%;"></p>
<p>  Locust是一个容易使用、分布式的压力测试工具。它是用于网站压力测试(或其它系统)并找出多少用户一个系统可以承载。</p>
<p>在测试过程中，策略就是一个Locust的蠕虫将会攻击你的网站。每一个locust的行为(或你使用的测试用户)是你自己定义的，并且蠕虫进程从一个网页视图中被实时监测。这样会帮助你来实现测试，在真实用户使用前定义系统的瓶颈。</p>
<p>​    Locust是完全基于事件的，因此可以在单台机器中支持数以千计的用户在线。和其它基于事件的程序相比较，它是不需要使用回调的。相反，它通过<a href="https://link.juejin.im?target=http%3A%2F%2Fwww.gevent.org%2F">gevent</a>使用轻量级的进程。每一个locust测试你的网站时，实际上是真实的在内部运行它自己的进程(或greenlet,准确的说)。这样就允许你不使用复杂的回调方法，而是使用Python编写复杂的场景。</p>
<p>​    正如官网【<a href="https://docs.locust.io/en/latest/writing-a-locustfile.html】所说，[Locust](http://locust.io/)是一个" target="_blank" rel="noopener">https://docs.locust.io/en/latest/writing-a-locustfile.html】所说，[Locust](http://locust.io/)是一个</a> open source load testing tool，Define user behaviour with Python code，哈，一看是 Python 就对它有天然的好感。</p>
<p>​    Locust 的使用很简单也很方便，它提供了一个 python lib、一个<a href="https://cloud.tencent.com/product/cli?from=10680" target="_blank" rel="noopener">命令行工具</a>和一个 web UI，用户通过自己写 code 来定义测试用例，通过运行 locust cli 来执行测试，通过 web 界面查看测试结果。</p>
<p>对于程序员（特别是 Python 程序员）来讲，Locust另外一个优势就是，你不用去学不同工具为了定义测试用例而设计的不同的 DSL，直接写 code，通俗易懂。</p>
<p>以上介绍文字来源于官网和网络博客</p>
<h4 id="二、loucst的安装和使用"><a href="#二、loucst的安装和使用" class="headerlink" title="二、loucst的安装和使用"></a>二、loucst的安装和使用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install locustio</span><br></pre></td></tr></table></figure>
<h4 id="三、编写测试接口代码"><a href="#三、编写测试接口代码" class="headerlink" title="三、编写测试接口代码"></a>三、编写测试接口代码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> locust <span class="keyword">import</span> HttpUser, task, between</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PressureStart</span><span class="params">(HttpUser)</span>:</span></span><br><span class="line">    min_wait = <span class="number">100</span>  <span class="comment"># 最小等待时间(ms)，模拟用户在执行每个任务之间等待的最小时间</span></span><br><span class="line">    max_wait = <span class="number">500</span>  <span class="comment"># 最大等待时长(ms)，模拟用户在执行每个任务之间等待的最大时长</span></span><br><span class="line">    wait_time = between(min_wait, max_wait)</span><br><span class="line">    host = <span class="string">"http://localhost:8000"</span>  <span class="comment"># 访问的域名和端口</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># def on_start(self):</span></span><br><span class="line">    <span class="comment">#     # login_result = self.client.post("/login", json=&#123;"username": "Tom", "password": "123456"&#125;).text</span></span><br><span class="line">    <span class="comment">#     print(" working start ............")</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment"># def on_stop(self):</span></span><br><span class="line">    <span class="comment">#     logout_result = self.client.post("/logout", json=&#123;"username": "Jim", "password": "456789"&#125;).text</span></span><br><span class="line">    <span class="comment">#     print(" working stop ............")</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @task(1)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">region_get</span><span class="params">(self)</span>:</span></span><br><span class="line">        header = &#123;<span class="string">"Content-Type"</span>: <span class="string">"application/json"</span>&#125;</span><br><span class="line">        self.client.get(<span class="string">'/user/1'</span>, headers=header)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># @task(2)</span></span><br><span class="line">    <span class="comment"># def region_get2(self):</span></span><br><span class="line">    <span class="comment">#     header = &#123;"Content-Type": "application/json"&#125;</span></span><br><span class="line">    <span class="comment">#     self.client.get('/user/1', headers=header)</span></span><br></pre></td></tr></table></figure>
<p><strong>on_start：开始前执行；<br>on_stop：结束后执行。</strong></p>
<p>这两个方法可以帮助我们在进行性能测试时，把一些前置操作和后置处理进行规范化管理。</p>
<p>例如在on_start获取登录的token，在on_stop清理运行产生的冗余数据。</p>
<p><strong>具体用例：</strong></p>
<p><a href="https://blog.csdn.net/hzblucky1314/article/details/120085654" target="_blank" rel="noopener">(59条消息) locust2.0+教程：005 - on<em>start和on_stop</em>三爷带你飞的博客-CSDN博客</a></p>
<h4 id="四，命令行执行"><a href="#四，命令行执行" class="headerlink" title="四，命令行执行"></a>四，命令行执行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">locust -f ceshi_server.py --host&#x3D;http:&#x2F;&#x2F;localhost:8000</span><br></pre></td></tr></table></figure>
<p><img src="/2022/03/20/%E5%9F%BA%E4%BA%8Eweb%E7%95%8C%E9%9D%A2%E7%9A%84locust%E5%AF%B9%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/2.jpg" style="zoom: 50%;"></p>
<h4 id="五、开启web界面："><a href="#五、开启web界面：" class="headerlink" title="五、开启web界面："></a>五、开启web界面：</h4><p><img src="/2022/03/20/%E5%9F%BA%E4%BA%8Eweb%E7%95%8C%E9%9D%A2%E7%9A%84locust%E5%AF%B9%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/3.jpg" style="zoom: 50%;"></p>
<p>locust的web界面</p>
<p>locust的web界面分析：</p>
<p>第一行Number of users to simulate是模拟用户的数量（虚拟用户数）</p>
<p>第二行Hatch rate (users spawned/second）表示产生模拟用户的速度</p>
<p>填写完成后点击“Start swarming”即可开始测试</p>
<p><img src="/2022/03/20/%E5%9F%BA%E4%BA%8Eweb%E7%95%8C%E9%9D%A2%E7%9A%84locust%E5%AF%B9%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/5.jpg" style="zoom: 50%;"></p>
<p>懒惰的我直接，网页翻一下：</p>
<p><img src="/2022/03/20/%E5%9F%BA%E4%BA%8Eweb%E7%95%8C%E9%9D%A2%E7%9A%84locust%E5%AF%B9%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/4.jpg" style="zoom: 50%;"></p>
<p><strong>性能测试参数</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Type： 请求的类型，例如GET&#x2F;POST。</span><br><span class="line"></span><br><span class="line">Name：请求的路径</span><br><span class="line"></span><br><span class="line">request：当前请求的数量。</span><br><span class="line"></span><br><span class="line">fails：当前请求失败的数量。</span><br><span class="line"></span><br><span class="line">Median：中间值，单位毫秒，一半的服务器响应时间低于该值，而另一半高于该值。</span><br><span class="line"></span><br><span class="line">Average：平均值，单位毫秒，所有请求的平均响应时间。</span><br><span class="line"></span><br><span class="line">Min：请求的最小服务器响应时间，单位毫秒。</span><br><span class="line"></span><br><span class="line">Max：请求的最大服务器响应时间，单位毫秒。</span><br><span class="line"></span><br><span class="line">Content Size：单个请求的大小，单位字节。</span><br><span class="line"></span><br><span class="line">reqs&#x2F;sec：是每秒钟请求的个数。</span><br><span class="line"></span><br><span class="line">在这个过程中，可以随时停止测试，调整参数</span><br></pre></td></tr></table></figure>
<p>其他功能导航栏显而易见</p>
<p><img src="/2022/03/20/%E5%9F%BA%E4%BA%8Eweb%E7%95%8C%E9%9D%A2%E7%9A%84locust%E5%AF%B9%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/6.jpg" style="zoom: 50%;"></p>
<h4 id="六，命令行执行（取消web显示界面）"><a href="#六，命令行执行（取消web显示界面）" class="headerlink" title="六，命令行执行（取消web显示界面）"></a>六，命令行执行（取消web显示界面）</h4><p>命令行执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">locust -f ceshi_server.py --host&#x3D;http:&#x2F;&#x2F;localhost:8000 --no-web -c 20 -r 20 -t 100s --csv&#x3D;example --loglevel&#x3D;INFO --logfile&#x3D;test.log</span><br></pre></td></tr></table></figure>
<p>启动参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">--csv：保存运行结果</span><br><span class="line">--loglevel：日志等级</span><br><span class="line">--logfile：日志文件</span><br><span class="line">--host：域名</span><br><span class="line">–no-web 表示不使用Web界面运行测试。</span><br><span class="line">-c 设置虚拟用户并发数。</span><br><span class="line">-r 设置每秒启动虚拟用户数执行的次数。</span><br><span class="line">-t 设置设置运行时间。</span><br></pre></td></tr></table></figure>
<p>Locust也可以做分布式执行，需要装一个pyzmq（未做测试，记录下来留作以后备用）。</p>
<p>性能测试首先而在于分析性能测试的需求，设计性能测试场景，尽可能的模拟真实环境中的压力（正常和异常情况）。然后结果是考察并发用户数、响应时间、tps这类指标。</p>
<p><strong>项目完整代码：</strong></p>
<p><a href="https://github.com/BoyYongXin/wx_pub_artcole_code" target="_blank" rel="noopener">BoyYongXin/wx_pub_article_code: 博客发文使用的代码 (github.com)</a></p>
<p><strong>参考文献：</strong></p>
<p><a href="https://cloud.tencent.com/developer/article/1516546?from=article.detail.1594240" target="_blank" rel="noopener">基于web界面的locust性能测试 - 云+社区 - 腾讯云 (tencent.com)</a></p>
<p><a href="https://mp.weixin.qq.com/s/_FbeXmGDsBpEpSXUNZrRQA" target="_blank" rel="noopener">如何利用Python对服务器的接口进行压力测试 (qq.com)</a></p>
<p><strong>结束语</strong>：</p>
<p>​    今天的分享就到这里了，欢迎大家关注微信公众号”<strong>菜鸟童靴</strong>“</p>
<p><img src="/2022/03/20/%E5%9F%BA%E4%BA%8Eweb%E7%95%8C%E9%9D%A2%E7%9A%84locust%E5%AF%B9%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/微信.png" style="zoom: 50%;"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag"># 测试</a>
              <a href="/tags/locust/" rel="tag"># locust</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/19/fastapi%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/" rel="prev" title="fastapi数据库操作之数据库操作">
      <i class="fa fa-chevron-left"></i> fastapi数据库操作之数据库操作
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/22/FastApi%E5%BC%80%E5%8F%91%E4%B8%89%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/" rel="next" title="FastApi开发三个常用知识分享">
      FastApi开发三个常用知识分享 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、locust介绍"><span class="nav-number">1.</span> <span class="nav-text">一、locust介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、loucst的安装和使用"><span class="nav-number">2.</span> <span class="nav-text">二、loucst的安装和使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、编写测试接口代码"><span class="nav-number">3.</span> <span class="nav-text">三、编写测试接口代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四，命令行执行"><span class="nav-number">4.</span> <span class="nav-text">四，命令行执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、开启web界面："><span class="nav-number">5.</span> <span class="nav-text">五、开启web界面：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六，命令行执行（取消web显示界面）"><span class="nav-number">6.</span> <span class="nav-text">六，命令行执行（取消web显示界面）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Monday"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Monday</p>
  <div class="site-description" itemprop="description">涉猎的编程语言为 Python、Java、Js，领域涵盖爬虫、后端、安卓逆向</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>


  
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <span class="author" itemprop="copyrightHolder">Monday</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'ddbb59d37878690e0e14# GitHub Application Client ID',
      clientSecret: '13a61d6d6f9bb6f952b73077da21765a9337b760# GitHub Application Client Secret',
      repo: 'boyyongxin.github.io# Repository name to store issues',
      owner: 'CoderYang# GitHub repo owner',
      admin: ['germey# GitHub repo owner and collaborators, only these guys can initialize gitHub issues'],
      id: '07ac49dcc3ad1ae447488bfe7910c72e',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
