<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本篇文章，仅仅讲的是刷机实战和刷机的用处，对刷机的专有名词和原理不做解释，（网站文章教程很多，后期也会整合一篇笔记出来）">
<meta property="og:type" content="article">
<meta property="og:title" content="oneplus6手机刷机实战教程">
<meta property="og:url" content="http://yoursite.com/2021/01/14/oneplus6%E6%89%8B%E6%9C%BA%E5%88%B7%E6%9C%BA%E5%AE%9E%E6%88%98%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="菜鸟童靴">
<meta property="og:description" content="本篇文章，仅仅讲的是刷机实战和刷机的用处，对刷机的专有名词和原理不做解释，（网站文章教程很多，后期也会整合一篇笔记出来）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2021/01/14/oneplus6%E6%89%8B%E6%9C%BA%E5%88%B7%E6%9C%BA%E5%AE%9E%E6%88%98%E6%95%99%E7%A8%8B/2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200304210850537.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JpZ0JveV9Db2Rlcg==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-01-14T07:49:35.000Z">
<meta property="article:modified_time" content="2021-05-29T02:27:34.365Z">
<meta property="article:author" content="Monday">
<meta property="article:tag" content="爬虫">
<meta property="article:tag" content="反编译">
<meta property="article:tag" content="js逆向，刷机，root">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/01/14/oneplus6%E6%89%8B%E6%9C%BA%E5%88%B7%E6%9C%BA%E5%AE%9E%E6%88%98%E6%95%99%E7%A8%8B/2.png">

<link rel="canonical" href="http://yoursite.com/2021/01/14/oneplus6%E6%89%8B%E6%9C%BA%E5%88%B7%E6%9C%BA%E5%AE%9E%E6%88%98%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>oneplus6手机刷机实战教程 | 菜鸟童靴</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="菜鸟童靴" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">菜鸟童靴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">个人技术博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/BoyYongXin/BoyYongXin.github.io.git" class="github-corner" title="CoderYang GitHub" aria-label="CoderYang GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/14/oneplus6%E6%89%8B%E6%9C%BA%E5%88%B7%E6%9C%BA%E5%AE%9E%E6%88%98%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Monday">
      <meta itemprop="description" content="涉猎的编程语言为 Python、Java、Js，领域涵盖爬虫、后端、安卓逆向">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜鸟童靴">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          oneplus6手机刷机实战教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-14 15:49:35" itemprop="dateCreated datePublished" datetime="2021-01-14T15:49:35+08:00">2021-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-29 10:27:34" itemprop="dateModified" datetime="2021-05-29T10:27:34+08:00">2021-05-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python%E7%88%AC%E8%99%AB%EF%BC%8C%E6%89%8B%E6%9C%BA%E5%88%B7%E6%9C%BA/" itemprop="url" rel="index">
                    <span itemprop="name">python爬虫，手机刷机</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇文章，仅仅讲的是刷机实战和刷机的用处，对刷机的专有名词和原理不做解释，（网站文章教程很多，后期也会整合一篇笔记出来）</p>
<a id="more"></a>
<p><strong>手机刷机有什么好处？</strong><br>　　1）手机root，刷机后的大多数ROM可以自动ROOT，获得最高的管理权限，可以使用更好玩，更丰富的手机软件。<br>　　2）优化手机系统性能，由于可定制的ROM（即刷机ROM）对内存进行了优化处理，删除了一些不常用的软件，以及针对特定人群进行定制优化，因此在性能上更加卓越。<br>　　3）解决手机运行卡、慢等问题，许多朋友可能会遇到手机无缘无故的重启、卡机、无法启动、无法关机等等问题。如果其他方法不奏效，刷机是最直接的方式。<br>　　4）改变官方版本的界面，自定义自己手机界面，官方版本的版本包由于采用优化技术来重点提高了性能，因此对于界面缺乏个性化和多样化的设计，尤其是所提供的主题包有限，从而降低了用户的体验度。因此可以通过刷机来拥有更加丰富的用户界面。</p>
<p>​        5) 对于程序员来说，用处大大的，比如 使用frida 对app进行hook拦截等</p>
<p>当然有利就有弊。许多用户在刷机前也会担心会有什么后遗症，或者刷机不当造成更大的损失。<br><strong>手机刷机有什么坏处？</strong><br>　　有一些朋友可能从手机买来到一直用到抛弃的过程中都没有进行过一次手机刷机，因为可能听说一些手机刷机的坏处。<br>　　首先最重要的一点手机刷机也就是抛弃了手机厂商对手机的调整，自己定义了手机的功能，所以显而易见的大多数厂商的手机在刷机后是不再享受官方联保服务。<br>　　下载了不适合的rom里面可能包含了捆绑病毒等文件，不是任何情况下都适合刷机，比如硬件问题你的手机喇叭损坏了，你想通过刷机来解决这可能吗？<br>　　新手需要学习刷机教学，刚接触刷机不久的用户可能由于某些不规范的操作导致手机刷机后遗留各种问题，轻则手机无信号，重则可能连手机变砖，无信号等等！</p>
<hr>
<p><strong>oneplus6刷机实操教程：</strong></p>
<p><strong>第一步：解锁一加**</strong>6<strong> </strong>bl**</p>
<p> 解锁教程：<a href="https://oneplus.gadgethacks.com/how-to/unlock-bootloader-your-oneplus-6-0185473/" target="_blank" rel="noopener">https:<strong>//</strong>oneplus.gadgethacks.com<strong>/</strong>how<strong>-</strong>to<strong>/</strong>unlock<strong>-</strong>bootloader<strong>-</strong>your<strong>-</strong>oneplus<strong>-</strong>6<strong>-</strong>0185473<strong>/</strong></a></p>
<p>1、启用开发者选项</p>
<p>现在您需要启用手机上的“开发人员选项”菜单来访问一个允许您解锁引导装载程序的设置。点击设置-&gt; 关于手机，然后向下滚动到底部，快速连续点击“版本号”七次。如果操作正确，您将看到一个祝酒词，声明“您现在是一名开发人员”</p>
<p>2、启用 OEM 解锁</p>
<p>从这里，点击后退按钮一次，头回到主设置页面。向下滚动，你会发现新解锁的开发者选项菜单。选择它，然后向下滚动，并启用开关旁边的“ OEM 解锁”在下一页。点击弹出窗口上的“启用” ，如果提示输入你的手机密码。</p>
<p>3、启用高级重启</p>
<p>当你还在“开发者选项”菜单中时，向下滚动并启用“高级重新启动”设置。这将使进入 Fastboot 模式变得更加容易。</p>
<p>4、启动到快速启动模式</p>
<p>启用高级重新启动后，按住电源按钮，打开电源菜单。在第一个提示符上选择“ Reboot” ，然后在第二个提示符上选择“ Bootloader（引导加载器）”并确认您的选择。当您的电话启动进入快速启动模式，继续并连接到您的计算机与 USB 数据线，但留在主要的快速启动菜单。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">或者命令实行： adb reboot bootloader</span><br></pre></td></tr></table></figure>
<p>5、</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot oem unlock</span><br></pre></td></tr></table></figure>
<p>6、</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">选择 unlock the bootloader</span><br></pre></td></tr></table></figure>
<p>给你的手机长达15分钟的时间来完成擦除程序，然后简单地再次运行初始设置，就像你第一次打开你的手机一样。此时，您的引导加载程序已正式解锁，因此您可以开始刷新自定义固件文件了！</p>
<p><strong>第2步开始刷机：</strong></p>
<p>1、解锁完成，adb reboot bootloader 进入手机开发者模式，打开adb调试，通过以下指令刷入rec</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot boot twrp**-**3.2.3**-**x_blu_spark_v9.86_op6.img （输入临时twrp）</span><br></pre></td></tr></table></figure>
<p>2、选择语言，中文，向右滑动 允许修改， 自动重启到rec模式后,首先进行清除，直接划</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb push twrp-installer-3.3.1-2-enchilada.zip &#x2F;sdcard adb push Magisk-v20.4.zip &#x2F;sdcard</span><br></pre></td></tr></table></figure>
<p>3、点击安装twrp<strong>-</strong>installer，选择多个刷机包Magisk，向右滑动， 返回重启选择系统进行重启 再选择系统，重启机即可，不要直接在刷完包之后重启系统。</p>
<p>4、测试root是否启动成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell su</span><br></pre></td></tr></table></figure>
<p><strong>第3步如果失败了先重新刷入系统，换成官方系统，重复第一二步骤即可</strong></p>
<p> 刷机教程:https:<strong>//</strong>bbs.mokeedev.com<strong>/</strong>t<strong>/</strong>topic<strong>/</strong>14940 直接看最下面的刷回官方系统的教程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">（1）、电脑安装一加驱动，官方系统的一加6连接电脑，电脑会有一个 CD驱动器Oneplus drivers，双击它安装。</span><br><span class="line">（2）、把准备工作下载的 氧OS_9.0系统_一加6救砖包enchilada_22_O.27_181025.zip 解压 </span><br><span class="line">（3）、双击打开 MsmDownloadTool V4.0_factory.exe，手机完全关机后，按住音量加键 不松，插入数据线，显示已连接后松手，</span><br><span class="line">（4）点击start，等待完成，手机自动重启。</span><br><span class="line">	！！！注意！！！氧os开机一路跳过，不要联网，氢os随便</span><br></pre></td></tr></table></figure>
<p><img src="/2021/01/14/oneplus6%E6%89%8B%E6%9C%BA%E5%88%B7%E6%9C%BA%E5%AE%9E%E6%88%98%E6%95%99%E7%A8%8B/2.png" alt></p>
<p>本片文章结束，文章所用资源，微信公众号后台回复oneplus6刷机，可得到。</p>
<p>文章首发于微信公众号菜鸟童靴，不定期更新，如有需要后台加微信</p>
<p><img src="https://img-blog.csdnimg.cn/20200304210850537.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JpZ0JveV9Db2Rlcg==,size_16,color_FFFFFF,t_70" alt="img"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"># 爬虫</a>
              <a href="/tags/%E5%8F%8D%E7%BC%96%E8%AF%91/" rel="tag"># 反编译</a>
              <a href="/tags/js%E9%80%86%E5%90%91%EF%BC%8C%E5%88%B7%E6%9C%BA%EF%BC%8Croot/" rel="tag"># js逆向，刷机，root</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/17/%E5%A6%82%E4%BD%95%E7%94%A8window%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%9B%B4%E6%94%B9%E6%96%87%E4%BB%B6%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BF%AE%E6%94%B9%E6%97%B6%E9%97%B4/" rel="prev" title="如何用window命令行更改文件创建和修改时间">
      <i class="fa fa-chevron-left"></i> 如何用window命令行更改文件创建和修改时间
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/14/%E6%97%A5%E5%B8%B8%E5%BC%80%E5%8F%91%E4%B8%AD%EF%BC%8C%E8%B6%85%E7%BA%A7%E5%AE%9E%E7%94%A8%E7%9A%84%E7%83%AD%E6%9B%B4%E6%96%B0%E6%8F%92%E4%BB%B6/" rel="next" title="日常开发中，超级实用的热更新插件">
      日常开发中，超级实用的热更新插件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Monday"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Monday</p>
  <div class="site-description" itemprop="description">涉猎的编程语言为 Python、Java、Js，领域涵盖爬虫、后端、安卓逆向</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>


  
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <span class="author" itemprop="copyrightHolder">Monday</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'ddbb59d37878690e0e14# GitHub Application Client ID',
      clientSecret: '13a61d6d6f9bb6f952b73077da21765a9337b760# GitHub Application Client Secret',
      repo: 'boyyongxin.github.io# Repository name to store issues',
      owner: 'CoderYang# GitHub repo owner',
      admin: ['germey# GitHub repo owner and collaborators, only these guys can initialize gitHub issues'],
      id: 'c3aeb9543e65ece1de19c07b15930259',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
